VITE_FIREBASE_PUBLIC_API_KEY=AIzaSyC8QgJ_sZWDChWs1_6DYji5dVXaRLB3UxQ
VITE_FIREBASE_AUTH_DOMAIN=cdii-poc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cdii-poc
VITE_FIREBASE_STORAGE_BUCKET=cdii-poc.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=328165534633
VITE_FIREBASE_APP_ID=1:328165534633:web:0edd41838b69f10f7cb2b8
VITE_FIREBASE_MEASUREMENT_ID=G-804L7Q0RHD
VITE_FIREBASE_DATABASE_URL=
VITE_RECAPTCHA_PUBLIC_SITE_KEY=
VITE_PUBLIC_CONTACT_US_EMAIL=gps-rit@google.com
# VITE_PUBLIC_QA_API_ENPOINT_1=https://cdiibackendapi-dot-sl-test-project-353312.uc.r.appspot.com/api/qa
# VITE_PUBLIC_QA_API_ENPOINT_2=https://cdiibackendapi-dot-sl-test-project-353312.uc.r.appspot.com/api/display
# VITE_PUBLIC_QA_API_ENPOINT_1=http://127.0.0.1:5000/api/qa

# new apis
VITE_PUBLIC_QA_API_ENPOINT_1=http://127.0.0.1:5000/api/sqlgen
VITE_PUBLIC_QA_API_ENPOINT_2=http://127.0.0.1:5000/api/display
VITE_PUBLIC_QA_API_ENDPOINT_CREATE_TABLE=http://127.0.0.1:5000/api/table/create
VITE_PUBLIC_QA_API_ENDPOINT_INSERT_ROW=http://127.0.0.1:5000/api/record/create
VITE_PUBLIC_QA_API_ENDPOINT_HOWTO=http://127.0.0.1:5000/api/nl2sql/howto
# end new apis

VITE_PUBLIC_LOOKER_DEPLOYED_END_POINT=http://localhost:8080
VITE_PUBLIC_LOOKER_DEPLOYED_END_POINT=https://f7e10ade-09a3-41f3-a0fc-5c4486e2fed9.looker.app
VITE_PUBLIC_GENAI_LOOKER_EXTENSION_END_POINT=https://cdii-demo-service-be-dot-sl-test-project-353312.uc.r.appspot.com
VITE_PUBLIC_CDII_DEMO_LOCAL_CACHE_DB=CDIIDemoAppDB
VITE_PUBLIC_CDII_DEMO_LOCAL_CACHE_COLLECTION_NAME=questions
