VITE_FIREBASE_PUBLIC_API_KEY=AIzaSyCxEWHyvV2m8tJfA2c5i7hx0LSketpkeYI
VITE_FIREBASE_AUTH_DOMAIN=deductive-ship-414520.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=deductive-ship-414520
VITE_FIREBASE_STORAGE_BUCKET=deductive-ship-414520.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=504274464094
VITE_FIREBASE_APP_ID=1:504274464094:web:8a7a3c45d74cf62c38f3cf
VITE_FIREBASE_MEASUREMENT_ID=
VITE_FIREBASE_DATABASE_URL=
VITE_RECAPTCHA_PUBLIC_SITE_KEY=
VITE_PUBLIC_CONTACT_US_EMAIL=gps-rit@google.com
VITE_PUBLIC_QA_API_ENPOINT_1=https://cdiibackendapi-dot-deductive-ship-414520.wl.r.appspot.com/api/qa
VITE_PUBLIC_QA_API_ENPOINT_2=https://cdiibackendapi-dot-deductive-ship-414520.wl.r.appspot.com/api/display
VITE_PUBLIC_LOOKER_DEPLOYED_END_POINT=
VITE_PUBLIC_CDII_DEMO_LOCAL_CACHE_DB=CDIIDemoAppDB
VITE_PUBLIC_CDII_DEMO_LOCAL_CACHE_COLLECTION_NAME=questions
